{
  "manifest_version": 3,
  "name": "WebClaw by ProTalk",
  "version": "6.0.0",
  "description": "Автономный ИИ-агент нового поколения для Chrome, который видит веб-страницы глазами, работает по расписанию и управляет браузером как человек.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "alarms",
    "webNavigation",
    "debugger",
    "downloads",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://events.atiks.org/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "WebClaw by ProTalk — Автономный ИИ-агент нового поколения для Chrome",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "commands": {
    "toggle": {
      "suggested_key": { "default": "Alt+Shift+A" },
      "description": "Start or stop the agent"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["src/logs.html", "src/sidepanel.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/overlay_widget.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}